# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ERROR\ PATH=Error path 

COUNT\ ARGUMENT\ ERROR=Count Argument Error 

PATH\ NOT\ FOUNDED=Path not founded

ERROR\ SCRIPT\ RUN=Error script run

ERROR\ FILE\ RUN=Error file run

ERROR\ READ\ TUNES\ FILE=Error read tunes file

PATH\ TO\ FILE\ WITH\ TUNES\ NOT\ FOUNDE!=Path to file with tunes not founde!

PATH\ NOT\ CORRECTED=Path not corrected

ARGUMENT\ ERROR=Error argument