# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ERROR\ PATH\ {0}=Error path {0}
COUNT\ ARGUMENT\ ERROR\ {0}=Count Argument Error {0}
PATH\ NOT\ FOUNDED\ =Path not founded