# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ERROR_PATH=Error path 

COUNT_ARGUMENT_ERROR=Count Argument Error 

PATH_NOT_FOUNDED=Path not founded

ERROR_SCRIPT_RUN=Error script run

ERROR_FILE_RUN=Error file run

ERROR_READ_TUNES_FILE=Error read tunes file

PATH_TO_FILE_WITH_TUNES_NOT_FOUNDE!=Path to file with tunes not founde!

PATH_NOT_CORRECTED=Path not corrected

ARGUMENT_ERROR=Error argument

HELP_ON_COMMANDS=Help on commands

CHANGE_DIR=Change Dir

TO_PATH_ON_DISK=to path on disk

TO_PATH=to path

TO_DISK=to disk

TO_ROOT=to root

TO_PARENT=to parent dir

VIEW_DIR=View Directory

VIEW_D_P=view folder elements from path on disk

VIEW_D=view folder elements on disk

VIEW_P=view folder elements from path

GP=Get now path

SEP=Separater comand

CI=Change internationalization

CI_SET=ru/en/ge or default - en

NOT_FOUN_INTR=Not found internationalization, installed by default

MD=Create folder

MD_PATH=Create a directory on the path

MOVE=Moving files or folders with or without replacement (Y - the replacement, N - without replacement)

MOVE_P2P=Moving files or folders out of the way without changing the way in

MOVE_P2P_YN=Moving files or folders in the path of the road with a choice of (Y - the replacement, N - without replacement)

ERROR_MOVE=An error occurred while moving the file or folder, it is possible the file already exists

RD=Remove directory

RD_DISK_PATH=Removal of the path on disk directory using the parameters to remove content

RD_PATH=Deleting directory on the way

RD_PATH_YN=Deleting directory on the way to remove content