# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ERROR_PATH=Fehlerpfad

COUNT_ARGUMENT_ERROR=Die Anzahl der fehlerhafte Argumente

PATH_NOT_FOUNDED=Pfad nicht gefunden

ERROR_SCRIPT_RUN=Fehler das Skript ausf\u00fchren

ERROR_FILE_RUN=Anwendungsfehler Abschuss

ERROR_READ_TUNES_FILE=Fehler beim Lesen der Konfigurationsdatei

PATH_TO_FILE_WITH_TUNES_NOT_FOUNDE=Auf die Einstellungen nicht gefunden Dateipfad

PATH_NOT_CORRECTED=Ung\u00fcltige Pfad

ARGUMENT_ERROR=Fehlerargument

HELP_ON_COMMANDS=Hilfe f\u00fcr Befehl

CHANGE_DIR=\u00e4ndern Sie das Verzeichnis

TO_PATH_ON_DISK=In dem Weg der Scheibe

TO_PATH=Unterwegs

TO_DISK=Auf der Disk

TO_ROOT=Im Stammverzeichnis

TO_PARENT=Geordnete Verzeichnis

VIEW_DIR=Verzeichnis durchsuchen

VIEW_D_P=Anzeigen von Elementen auf dem Weg zu fahren

VIEW_D=Ansicht Positionen auf einer Disc

VIEW_P=Anzeigen von Elementen auf dem Weg

GP=\u00dcberpr\u00fcfen Sie den aktuellen Pfad

SEP=Separator-Befehle

CI=W\u00e4hlen Sie Ihre Sprache

CI_SET=ru/en/ge oder default - en

NOT_FOUN_INTR=Nicht Internationalisierung gefunden, standardm\u00e4\u00dfig installiert

MD=Machen Verzeichnis

MD_PATH=Erstellen Sie ein Verzeichnis auf dem Weg

MOVE=Das Verschieben von Dateien oder Ordner mit oder ohne Ersatz (Y - der Ersatz, N - ohne Ersatz)

MOVE_P2P=Das Verschieben von Dateien oder Ordnern aus dem Weg, ohne die Art und Weise zu \u00e4ndern in

MOVE_P2P_YN=Das Verschieben von Dateien oder Ordner im Pfad der Stra\u00dfe mit einer Auswahl von (Y - den Ersatz, N - ohne Ersatz)

ERROR_MOVE=Ein Fehler ist aufgetreten, w\u00e4hrend die Datei oder den Ordner zu verschieben, ist es m\u00f6glich, die Datei bereits vorhanden ist

RD=Entfernen verzeichnis

RD_DISK_PATH=Die Entfernung der Pfad auf der Festplatte Verzeichnis mit den Parametern, Inhalte zu entfernen

RD_PATH=L\u00f6schen Verzeichnis auf dem Weg,

RD_PATH_YN=L\u00f6schen Verzeichnis auf dem Weg zu entfernen Inhalt